<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>API を用いた App Service のネットワークトラブルシューティング | Japan PaaS Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本記事で紹介している API は現時点でプレビュー段階となり、あくまでもトラブルシューティング目的でご紹介させていただいております。また、WEBSITE_DNS_SERVER が設定されている場合等において、想定通りに動作しない場合があることを確認しております。Kudu 経由で、tcpping や ping、nameresolver や nslookup が利用可能な場合はまずは該当コマンドにて結">
<meta property="og:type" content="article">
<meta property="og:title" content="API を用いた App Service のネットワークトラブルシューティング">
<meta property="og:url" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api.html">
<meta property="og:site_name" content="Japan PaaS Support Team Blog">
<meta property="og:description" content="本記事で紹介している API は現時点でプレビュー段階となり、あくまでもトラブルシューティング目的でご紹介させていただいております。また、WEBSITE_DNS_SERVER が設定されている場合等において、想定通りに動作しない場合があることを確認しております。Kudu 経由で、tcpping や ping、nameresolver や nslookup が利用可能な場合はまずは該当コマンドにて結">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-7acb6066-3d54-4867-9a8a-15711519d498.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-ed07ac37-3c17-47e4-96ba-9dd22a201dda.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-c3fd2f19-d843-441e-8527-c78214a2f75f.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-f687ccff-5418-4a7d-9c67-8f43ceb0f74c.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-b7f292f6-84e5-4974-b57c-c22fba9fb9a8.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-ea8574a4-f3aa-4229-accf-0b285629c843.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-d71e5b1b-c08d-4374-8d18-ed4e79120c33.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-a5b72ad7-eeb9-417c-b53e-882ee912414c.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-a8408634-ffa2-428c-80f2-b4b07fa90ba4.png">
<meta property="article:published_time" content="2024-01-25T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T03:04:05.768Z">
<meta property="article:author" content="Web Developer Platform WebApps Japan">
<meta property="article:tag" content="App Service">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-7acb6066-3d54-4867-9a8a-15711519d498.png">
  
    <link rel="alternate" href="../../../atom.xml" title="Japan PaaS Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="../../../favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
  <link rel="manifest" href="../../../site.webmanifest">
  <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/jpazpaas/">Home</a>
        
          <a class="main-nav-link" href="/jpazpaas/archives">Archives</a>
        
        <a class="main-nav-link" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://Azure.github.io/jpazpaas"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../index.html" id="logo">Japan PaaS Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../index.html" id="subtitle">日本マイクロソフトの App Service, Service Bus, Service Fabric, Communication Services に関するサポート情報のブログです。サポートエンジニアがもつ知見や経験事例をご紹介していきます。</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024/01/26/Howto-troubleshoot-network-connectivity-with-api" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      API を用いた App Service のネットワークトラブルシューティング
    </h1>
  

      </header>
      <div class="article-share">
        Published: 
        <a href="" class="article-date-single">
  <time datetime="2024-01-25T15:00:00.000Z" itemprop="datePublished">2024-01-26</time>
</a>
        
        
        
        <a href="https://github.com/Azure/jpazpaas/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+f11ab1a6-b868-5475-81c0-8296681fda5c%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BAPI+%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F+App+Service+%E3%81%AE%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%88%E3%83%A9%E3%83%96%E3%83%AB%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%5D%28https%3A%2F%2Fazure.github.io%2Fjpazpaas%2F2024%2F01%2F26%2FHowto-troubleshoot-network-connectivity-with-api.html%29%0A*+Content+Source%3A+%5Barticles%2F2024%2F01%2F26%2FHowto-troubleshoot-network-connectivity-with-api.md%5D%28https%3A%2F%2Fgithub.com%2FAzure%2Fjpazpaas%2Fblob%2Fmain%2Farticles%2F2024%2F01%2F26%2FHowto-troubleshoot-network-connectivity-with-api.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://azure.github.io/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api.html" data-id="cuidib3449VFg-5sbq3B_gJrr" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本記事で紹介している API は現時点でプレビュー段階となり、あくまでもトラブルシューティング目的でご紹介させていただいております。<br>また、<code>WEBSITE_DNS_SERVER</code> が設定されている場合等において、想定通りに動作しない場合があることを確認しております。<br>Kudu 経由で、<code>tcpping</code> や <code>ping</code>、<code>nameresolver</code> や<code> nslookup</code> が利用可能な場合はまずは該当コマンドにて結果確認を実施いただけますと幸いです。本記事でご紹介する API は、Kudu にアクセスできない場合など上記コマンドを用いた問題切り分けが行えない場合の代替案として捉えていただけますと幸いです。</p>
<p>2024-02-13 追記 ここまで</p>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>本記事では、ネットワークトラブルシューティングに利用可能な新しい API の利用方法をご紹介します。</p>
<p>App Service における外部接続のトラブルシューティングでは、当ブログや公式ドキュメントで Kudu を利用した tcpping や nameresolver の実行方法もご案内しております。</p>
<ul>
<li><p><a href="https://learn.microsoft.com/ja-jp/troubleshoot/azure/app-service/troubleshoot-vnet-integration-apps">仮想ネットワークとAzure App Serviceの統合のトラブルシューティング</a></p>
</li>
<li><p><a href="/blog/2022/11/28/How-to-use-Kudu-site.html#tcp-ping-%E3%81%AE%E5%AE%9F%E8%A1%8C%E6%96%B9%E6%B3%95">Kudu サイトの使い方 (Tips 4 選)</a></p>
</li>
</ul>
<p>上記の方法では Kudu UI を利用する必要があり、アプリケーションの動作環境 (OS) 毎に実行コマンドが異なる等の課題がありました。2024 年 1 月時点では<br><a href="https://learn.microsoft.com/ja-jp/rest/api/appservice/">公式ドキュメント</a>に未記載でございますが、<br>OS 毎の違いを抽象化した、より便利な API がリリースされています。</p>
<h1 id="APIを利用した疎通確認方法"><a href="#APIを利用した疎通確認方法" class="headerlink" title="APIを利用した疎通確認方法"></a>APIを利用した疎通確認方法</h1><p>Resource Manager API として、TCP 接続確認用の <code>tcpPingCheck</code> と、DNS 名前解決確認用の <code>dnsCheck</code> が新たに提供されています。<br>呼び出し方法として任意の HTTP クライアントを用いることも可能ですが、ここでは <code>az rest</code> コマンドを利用した呼び出し方法をご紹介します。</p>
<p>Azure CLI から以下の記法で resource URI とアクセス先 FQDN （完全修飾ドメイン名）を指定し、コマンドを実行することで疎通確認が行えます。</p>
<h2 id="1-tcpPingCheck"><a href="#1-tcpPingCheck" class="headerlink" title="1.tcpPingCheck"></a>1.tcpPingCheck</h2><p>指定された host:port に対して TCP 接続を試みた結果を出力します。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az rest --method POST --url <span class="string">&quot;/subscriptions/&lt;サブスクリプションid&gt;/resourcegroups/&lt;リソースグループ名&gt;/providers/microsoft.web/sites/&lt;サイト名&gt;/tcpPingCheck?api-version=2022-03-01&quot;</span> --body <span class="string">&quot;&#123;&#x27;properties&#x27;: &#123;&#x27;host&#x27;: &lt;アクセス先ホスト&gt;, &#x27;port&#x27;: &lt;アクセス先ポート&gt;&#125;&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-dnsCheck"><a href="#2-dnsCheck" class="headerlink" title="2.dnsCheck"></a>2.dnsCheck</h2><p>指定された hostname の DNS 名前解決を試みた結果を出力します。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az rest --method POST --url &quot;/subscriptions/&lt;サブスクリプションid&gt;/resourcegroups/&lt;リソースグループ名&gt;/providers/microsoft.web/sites/&lt;サイト名&gt;/dnsCheck?api-version=2022-03-01&quot; --body &quot;&#123;&#x27;properties&#x27;: &#123;&#x27;dnsName&#x27;: &#x27;アクセス先ホスト&#x27;&#125;&#125;&quot;</span><br></pre></td></tr></table></figure>
<h1 id="検証"><a href="#検証" class="headerlink" title="検証"></a>検証</h1><h2 id="tcpPingCheck-を実行"><a href="#tcpPingCheck-を実行" class="headerlink" title="tcpPingCheck を実行"></a>tcpPingCheck を実行</h2><p>PowerShell を使用する場合、 <code>az login</code> でログインします。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-7acb6066-3d54-4867-9a8a-15711519d498.png" alt="image-7acb6066-3d54-4867-9a8a-15711519d498.png"></p>
<p><code>tcpPing</code> を行う API エンドポイントを指定します。<br><br><code>body</code> の <code>properties</code> では接続するホスト名とポート番号を指定します。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-ed07ac37-3c17-47e4-96ba-9dd22a201dda.png" alt="image-ed07ac37-3c17-47e4-96ba-9dd22a201dda.png"></p>
<p><strong>成功例</strong></p>
<p><code>TCP Ping</code> が成功し、外部サイトへの接続結果が表示されます。<br></p>
<p>出力結果の <code>properties.connectionStatus</code> から接続が <code>Success</code> であったこと、<code>connectionStatusDetails</code> から、<code>externalservicepingtest.azurewebsites.net:443</code> に対して4回の接続施行がそれぞれ 48ms、10ms、10ms、10ms で完了したことがわかります。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-c3fd2f19-d843-441e-8527-c78214a2f75f.png" alt="image-c3fd2f19-d843-441e-8527-c78214a2f75f.png"></p>
<p><strong>失敗例</strong></p>
<p>開いていないポート (22番) にアクセスすると、<code>Gateway Timeout</code> となっていることがわかります。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-f687ccff-5418-4a7d-9c67-8f43ceb0f74c.png" alt="image-f687ccff-5418-4a7d-9c67-8f43ceb0f74c.png"></p>
<h2 id="dnsCheck-を実行"><a href="#dnsCheck-を実行" class="headerlink" title="dnsCheck を実行"></a>dnsCheck を実行</h2><p><code>dnsCheck</code> を行う API エンドポイントを指定します。<br><br><code>body</code> の <code>properties</code> では接続するホストを指定します。<br></p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-b7f292f6-84e5-4974-b57c-c22fba9fb9a8.png" alt="image-b7f292f6-84e5-4974-b57c-c22fba9fb9a8.png"></p>
<p><strong>成功例</strong></p>
<p><code>properties.connectionsStatus</code> から接続が <code>Success</code> であったことが分かります。<br>また、DNS 解決の結果として 実際のホスト名 <code>blob.tyo22prdstr07a.store.core.windows.net</code> と対応する IP アドレスが出力されています。<br></p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-ea8574a4-f3aa-4229-accf-0b285629c843.png" alt="image-ea8574a4-f3aa-4229-accf-0b285629c843.png"></p>
<p><strong>失敗例</strong></p>
<p> アクセス先に存在しない DNS 名を指定すると <code>properties.connectionStatus</code> は <code>UnknownError</code> となり、名前解決に失敗したことが分かります。<br></p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-d71e5b1b-c08d-4374-8d18-ed4e79120c33.png" alt="image-d71e5b1b-c08d-4374-8d18-ed4e79120c33.png"></p>
<h1 id="API-プレイグラウンド（プレビュー）"><a href="#API-プレイグラウンド（プレビュー）" class="headerlink" title="API プレイグラウンド（プレビュー）"></a>API プレイグラウンド（プレビュー）</h1><p>Azure Portal 上から <a href="https://portal.azure.com/?feature.customportal=false#view/Microsoft_Azure_Resources/ArmPlayground">APIプレイグラウンド（プレビュー）</a><br>にアクセスすると、同様の確認を行うことができます。</p>
<h2 id="1-tcpPing"><a href="#1-tcpPing" class="headerlink" title="1.tcpPing"></a>1.tcpPing</h2><p>メソッドとして <code>POST</code> を指定し、API バージョンを含む ARM 相対パスを入力します。<br>要求本文で host と port を指定して実行を押すと、応答を確認することができます。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-a5b72ad7-eeb9-417c-b53e-882ee912414c.png" alt="image-a5b72ad7-eeb9-417c-b53e-882ee912414c.png"></p>
<h2 id="2-dnsCheck-1"><a href="#2-dnsCheck-1" class="headerlink" title="2.dnsCheck"></a>2.dnsCheck</h2><p><code>dnsCheck</code> の場合は ARM 相対パスの “tcpPingCheck” の部分を “dnsCheck” に変更し、要求本文も “dnsName” : “ドメイン名（FQDN)” を設定します。</p>
<p><img src="/jpazpaas/2024/01/26/Howto-troubleshoot-network-connectivity-with-api/image-a8408634-ffa2-428c-80f2-b4b07fa90ba4.png" alt="image-a8408634-ffa2-428c-80f2-b4b07fa90ba4.png"></p>
<br>
<br>

<hr>
<p>2024 年 01 月 26 日時点の内容となります。<br><br>本記事の内容は予告なく変更される場合がございますので予めご了承ください。</p>

      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li></ul>

        
        <a href="https://github.com/Azure/jpazpaas/edit/main/articles/2024/01/26/Howto-troubleshoot-network-connectivity-with-api.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../29/search-microsoft-entra-web-token.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Microsoft Entra 認証でログインする Web アプリケーションで、ユーザーの権限に応じて AI Search を検索させたい
        
      </div>
    </a>
  
  
    <a href="change-paas-blog-url.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">PaaS Blog の URL 変更について</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../2026/02/17/How-to-resolve-failed-to-fetch-on-azure-ai-search-when-using-private-endpoint.html">プライベートエンドポイント経由で Azure ポータルから Azure AI Search にアクセスした際に &#34;Failed to fetch&#34; が表示される場合の対処方法</a>
          </li>
        
          <li>
            <a href="../../../2023/09/15/what-is-sync-trigger.html">Azure Functions のトリガーの同期とは</a>
          </li>
        
          <li>
            <a href="../../../2026/04/01/notes-on-webjobs-delete-and-deploy.html">Azure App Service Triggered WebJob がデプロイ直後に即実行される場合がある — 10 分間のグレース期間について</a>
          </li>
        
          <li>
            <a href="../../../2026/03/03/AppService-Node24-on-windows-needs-64bit-process.html">App Service / Azure Functions の Windows 環境において `Node.js 24` を利用する場合は 64 bit process の有効化を行ってください。</a>
          </li>
        
          <li>
            <a href="../../../2026/01/27/ACS-Email-quota-increase.html">Azure Communication Services Email クォータ緩和について</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ACS/" rel="tag">ACS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/AI-Search/" rel="tag">AI Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/API-Management/" rel="tag">API Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM-Template/" rel="tag">ARM Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Servce/" rel="tag">App Servce</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Environment/" rel="tag">App Service Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-on-Linux/" rel="tag">App Service on Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" rel="tag">App Service 証明書</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Web-Apps-Java/" rel="tag">App Service, Web Apps, Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Gateway/" rel="tag">Application Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Insights/" rel="tag">Application Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" rel="tag">Azure AD認証</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-App-Service/" rel="tag">Azure App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Cache-for-Redis/" rel="tag">Azure Cache for Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Communication-Services/" rel="tag">Azure Communication Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Front-Door/" rel="tag">Azure Front Door</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Functions/" rel="tag">Azure Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Service/" rel="tag">Azure Media Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Services/" rel="tag">Azure Media Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Graph/" rel="tag">Azure Resource Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Manager-ARM/" rel="tag">Azure Resource Manager (ARM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Support/" rel="tag">Azure Support</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Video-Indexer/" rel="tag">Azure Video Indexer</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Cloud-Service/" rel="tag">Cloud Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Container-Apps/" rel="tag">Container Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Durable-Functions/" rel="tag">Durable Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Grid/" rel="tag">Event Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Hubs/" rel="tag">Event Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-App/" rel="tag">Function App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-Apps/" rel="tag">Function Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Kudu/" rel="tag">Kudu</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Lighthouse/" rel="tag">Lighthouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Metric/" rel="tag">Metric</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Notification-Hubs/" rel="tag">Notification Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Service-Bus/" rel="tag">Service Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Static-Web-Apps/" rel="tag">Static Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Subscription/" rel="tag">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-App/" rel="tag">Web App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/WebJobs/" rel="tag">WebJobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/app-service/" rel="tag">app service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/etc/" rel="tag">etc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" rel="tag">デプロイ履歴</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" rel="tag">トリガー・バインディング シリーズ</a></li></ul>  -->
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/04/">2026 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/03/">2026 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/01/">2026 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/12/">2025 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/09/">2025 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/07/">2025 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/05/">2025 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/04/">2025 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/02/">2025 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/12/">2024 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/09/">2024 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/08/">2024 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/07/">2024 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/05/">2024 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/04/">2024 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/03/">2024 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/02/">2024 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/01/">2024 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/12/">2023 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/11/">2023 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/10/">2023 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/08/">2023 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/07/">2023 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/06/">2023 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/05/">2023 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/04/">2023 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/03/">2023 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/02/">2023 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/01/">2023 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/12/">2022 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/11/">2022 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/10/">2022 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/09/">2022 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/08/">2022 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/06/">2022 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/05/">2022 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/07/">2021 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/06/">2021 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/03/">2021 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/02/">2021 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/01/">2021 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/12/">2020 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/11/">2020 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/10/">2020 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/09/">2020 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/08/">2020 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/06/">2020 / 06</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../tags/ACS/" style="font-size: 10px;">ACS</a> <a href="../../../tags/AI-Search/" style="font-size: 15.83px;">AI Search</a> <a href="../../../tags/API-Management/" style="font-size: 17.5px;">API Management</a> <a href="../../../tags/ARM/" style="font-size: 11.67px;">ARM</a> <a href="../../../tags/ARM-Template/" style="font-size: 10px;">ARM Template</a> <a href="../../../tags/App-Servce/" style="font-size: 10px;">App Servce</a> <a href="../../../tags/App-Service/" style="font-size: 19.17px;">App Service</a> <a href="../../../tags/App-Service-Environment/" style="font-size: 12.5px;">App Service Environment</a> <a href="../../../tags/App-Service-on-Linux/" style="font-size: 10px;">App Service on Linux</a> <a href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" style="font-size: 14.17px;">App Service 証明書</a> <a href="../../../tags/App-Service-Web-Apps-Java/" style="font-size: 10px;">App Service, Web Apps, Java</a> <a href="../../../tags/Application-Gateway/" style="font-size: 10.83px;">Application Gateway</a> <a href="../../../tags/Application-Insights/" style="font-size: 10px;">Application Insights</a> <a href="../../../tags/Azure/" style="font-size: 10.83px;">Azure</a> <a href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" style="font-size: 10px;">Azure AD認証</a> <a href="../../../tags/Azure-App-Service/" style="font-size: 10px;">Azure App Service</a> <a href="../../../tags/Azure-Cache-for-Redis/" style="font-size: 10.83px;">Azure Cache for Redis</a> <a href="../../../tags/Azure-Communication-Services/" style="font-size: 13.33px;">Azure Communication Services</a> <a href="../../../tags/Azure-Front-Door/" style="font-size: 10px;">Azure Front Door</a> <a href="../../../tags/Azure-Functions/" style="font-size: 10px;">Azure Functions</a> <a href="../../../tags/Azure-Media-Service/" style="font-size: 10px;">Azure Media Service</a> <a href="../../../tags/Azure-Media-Services/" style="font-size: 10px;">Azure Media Services</a> <a href="../../../tags/Azure-Resource-Graph/" style="font-size: 10.83px;">Azure Resource Graph</a> <a href="../../../tags/Azure-Resource-Manager-ARM/" style="font-size: 10px;">Azure Resource Manager (ARM)</a> <a href="../../../tags/Azure-Support/" style="font-size: 10.83px;">Azure Support</a> <a href="../../../tags/Azure-Video-Indexer/" style="font-size: 10px;">Azure Video Indexer</a> <a href="../../../tags/Cloud-Service/" style="font-size: 10px;">Cloud Service</a> <a href="../../../tags/Container-Apps/" style="font-size: 15px;">Container Apps</a> <a href="../../../tags/Durable-Functions/" style="font-size: 10.83px;">Durable Functions</a> <a href="../../../tags/Email/" style="font-size: 10.83px;">Email</a> <a href="../../../tags/Event-Grid/" style="font-size: 10px;">Event Grid</a> <a href="../../../tags/Event-Hubs/" style="font-size: 11.67px;">Event Hubs</a> <a href="../../../tags/Function-App/" style="font-size: 20px;">Function App</a> <a href="../../../tags/Function-Apps/" style="font-size: 10.83px;">Function Apps</a> <a href="../../../tags/Kudu/" style="font-size: 10.83px;">Kudu</a> <a href="../../../tags/Lighthouse/" style="font-size: 10.83px;">Lighthouse</a> <a href="../../../tags/Metric/" style="font-size: 10px;">Metric</a> <a href="../../../tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../tags/Notification-Hubs/" style="font-size: 10.83px;">Notification Hubs</a> <a href="../../../tags/Policy/" style="font-size: 12.5px;">Policy</a> <a href="../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="../../../tags/Service-Bus/" style="font-size: 10.83px;">Service Bus</a> <a href="../../../tags/Static-Web-Apps/" style="font-size: 10px;">Static Web Apps</a> <a href="../../../tags/Storage/" style="font-size: 18.33px;">Storage</a> <a href="../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../tags/Web-App/" style="font-size: 10px;">Web App</a> <a href="../../../tags/Web-Apps/" style="font-size: 16.67px;">Web Apps</a> <a href="../../../tags/WebJobs/" style="font-size: 11.67px;">WebJobs</a> <a href="../../../tags/app-service/" style="font-size: 10px;">app service</a> <a href="../../../tags/etc/" style="font-size: 10px;">etc</a> <a href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" style="font-size: 10.83px;">デプロイ履歴</a> <a href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" style="font-size: 15px;">トリガー・バインディング シリーズ</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://privacy.microsoft.com/ja-jp/privacystatement" target="_blank" rel=”noopener”>Privacy & Cookies</a> |  
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/copyright" target="_blank" rel=”noopener”>Terms of use</a> |
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/trademarks" target="_blank" rel=”noopener”>Trademarks</a> |
      &copy; 2026 Web Developer Platform WebApps Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../js/script.js"></script>




  </div>
</body>
</html>