<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>App Service を構成する主要な要素とそれぞれの役割 | Japan PaaS Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="App Service サポート担当の中島です。 今回は App Service をご利用いただいているお客様、またはご利用を検討いただいているお客様へ向け、 App Service のアーキテクチャについて解説いたします。 1. App Service を構成する主要な要素ここでは、 App Service を構成する要素のうち、とりわけお客様のアプリに関連する要素について解説いたします。 スケ">
<meta property="og:type" content="article">
<meta property="og:title" content="App Service を構成する主要な要素とそれぞれの役割">
<meta property="og:url" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components.html">
<meta property="og:site_name" content="Japan PaaS Support Team Blog">
<meta property="og:description" content="App Service サポート担当の中島です。 今回は App Service をご利用いただいているお客様、またはご利用を検討いただいているお客様へ向け、 App Service のアーキテクチャについて解説いたします。 1. App Service を構成する主要な要素ここでは、 App Service を構成する要素のうち、とりわけお客様のアプリに関連する要素について解説いたします。 スケ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-5d8ccbab-9e59-44d1-9e04-a1ab15debd74.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-20f45a89-939e-4fbf-905c-31d4084ad22a.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-16ef67b9-c2ea-416a-9811-1e057638c6e6.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-f81f64b8-3850-479c-aeeb-8b0070819887.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-6a1d2801-2d72-43cb-bd92-82b4dc460ea9.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-8b139a8e-782c-497e-8930-8ab0e4ae63f9.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-481d7091-4877-4ac2-b635-e0aaf8772612.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-96482421-d030-4abf-a29a-4ef6bdaa2b47.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-e0e505cc-140e-4cbe-ae5d-58afddf38962.png">
<meta property="article:published_time" content="2023-05-09T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-16T07:45:44.066Z">
<meta property="article:author" content="Web Developer Platform WebApps Japan">
<meta property="article:tag" content="App Service">
<meta property="article:tag" content="Web Apps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components/image-5d8ccbab-9e59-44d1-9e04-a1ab15debd74.png">
  
    <link rel="alternate" href="../../../atom.xml" title="Japan PaaS Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="../../../favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
  <link rel="manifest" href="../../../site.webmanifest">
  <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/jpazpaas/">Home</a>
        
          <a class="main-nav-link" href="/jpazpaas/archives">Archives</a>
        
        <a class="main-nav-link" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://Azure.github.io/jpazpaas"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../index.html" id="logo">Japan PaaS Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../index.html" id="subtitle">日本マイクロソフトの App Service, Service Bus, Service Fabric, Communication Services に関するサポート情報のブログです。サポートエンジニアがもつ知見や経験事例をご紹介していきます。</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023/05/10/Appservice-components" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      App Service を構成する主要な要素とそれぞれの役割
    </h1>
  

      </header>
      <div class="article-share">
        Published: 
        <a href="" class="article-date-single">
  <time datetime="2023-05-09T15:00:00.000Z" itemprop="datePublished">2023-05-10</time>
</a>
        
        
        
        <a href="https://github.com/Azure/jpazpaas/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+b13b2811-3db2-563a-bb2e-6d96f9856130%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BApp+Service+%E3%82%92%E6%A7%8B%E6%88%90%E3%81%99%E3%82%8B%E4%B8%BB%E8%A6%81%E3%81%AA%E8%A6%81%E7%B4%A0%E3%81%A8%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E5%BD%B9%E5%89%B2%5D%28https%3A%2F%2Fazure.github.io%2Fjpazpaas%2F2023%2F05%2F10%2FAppservice-components.html%29%0A*+Content+Source%3A+%5Barticles%2F2023%2F05%2F10%2FAppservice-components.md%5D%28https%3A%2F%2Fgithub.com%2FAzure%2Fjpazpaas%2Fblob%2Fmain%2Farticles%2F2023%2F05%2F10%2FAppservice-components.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://azure.github.io/jpazpaas/2023/05/10/Appservice-components.html" data-id="cuidCTyI3hGuWk6vJwQ268gpm" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>App Service サポート担当の中島です。</p>
<p>今回は App Service をご利用いただいているお客様、またはご利用を検討いただいているお客様へ向け、 App Service のアーキテクチャについて解説いたします。</p>
<h1 id="1-App-Service-を構成する主要な要素"><a href="#1-App-Service-を構成する主要な要素" class="headerlink" title="1. App Service を構成する主要な要素"></a>1. App Service を構成する主要な要素</h1><p>ここでは、 App Service を構成する要素のうち、とりわけお客様のアプリに関連する要素について解説いたします。</p>
<h2 id="スケールユニット"><a href="#スケールユニット" class="headerlink" title="スケールユニット"></a>スケールユニット</h2><p>App Service のサーバーはマイクロソフトのデータセンター内に配置されておりますが、そのデータセンター内に <strong>“スケールユニット”</strong> と呼ばれる単位のサーバー群が複数存在しており、各データセンターには複数のスケールユニットが存在しています。</p>
<p>それぞれのスケールユニット内には、複数の App Service Plan が存在し、それらとともに App Service を構成するいくつかのコンポーネントが配置されています。</p>
<p>つまり、 App Service のアプリ (Web App) はスケールユニット内の App Service Plan 内で実行され、 <strong>1 つのスケールユニット内では複数のお客様の App Service Plan およびアプリ (Web App) が同時に実行</strong> されています。</p>
<p>もちろん、それぞれのアプリは互いに干渉することなく分離されているため、別々のお客様のアプリが 1 つの App Service Plan 内に混在することはありません。</p>
<p>データセンターとスケールユニット、および App Service を構成するコンポーネントを図で表すと、下記のような形となります。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-5d8ccbab-9e59-44d1-9e04-a1ab15debd74.png" alt="image-5d8ccbab-9e59-44d1-9e04-a1ab15debd74.png"></p>
<p>また、上述の通り 1 つのスケールユニット内には複数のお客様の App Service Plan が配置されています。</p>
<p>その一例といたしまして、下記の図では、 A のお客様と B のお客様がそれぞれ 2 つの App Service Plan インスタンスをご利用いただいており、 C のお客様は 5 つのインスタンスをご利用いただいているイメージとなります。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-20f45a89-939e-4fbf-905c-31d4084ad22a.png" alt="image-20f45a89-939e-4fbf-905c-31d4084ad22a.png"></p>
<p>それでは、スケールユニットに存在する各コンポーネントのうち、よりお客様のアプリに関連することの多いコンポーネントについて詳しくみていきましょう。</p>
<h2 id="FrontEnd"><a href="#FrontEnd" class="headerlink" title="FrontEnd"></a>FrontEnd</h2><p>FrontEnd は、ユーザーが App Service 内のアプリへアクセスする際の <strong>入口の役割</strong> を務めます。</p>
<p>1 つのスケールユニット内に FrontEnd は複数存在いたしますが、各 FrontEnd は独立して実行されており、各 App Service Plan と個別に紐づいてはおりません。</p>
<p>FrontEnd は受け取ったリクエストを、リクエスト内容に応じてそれぞれの App Service Plan に振り分けます。<br><br>また、 SSL のオフロードなどもこの FrontEnd にて行われます。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-16ef67b9-c2ea-416a-9811-1e057638c6e6.png" alt="image-16ef67b9-c2ea-416a-9811-1e057638c6e6.png"></p>
<h2 id="File-Server"><a href="#File-Server" class="headerlink" title="File Server"></a>File Server</h2><p>File Server は App Service で使用する共有ストレージを管理しています。</p>
<p>App Service では、複数の Worker インスタンス間で共通的に使用できるストレージとして、ローカルストレージ内の <strong>home</strong> という名称でネットワークストレージが付帯します。</p>
<p>このネットワークストレージには各アプリの実行ファイルやアプリが使用する静的ファイル、出力されるログファイルなど幅広い用途で使用されますが、このネットワークストレージを App Service の各アプリでローカルストレージとして使用できるように管理しているのが File Server です。</p>
<p>各アプリで実行されるファイルに関する読み取り&#x2F;書き込みは全て File Server を通して行われます。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-f81f64b8-3850-479c-aeeb-8b0070819887.png" alt="image-f81f64b8-3850-479c-aeeb-8b0070819887.png"></p>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><p>お客様にて構築されている各アプリは App Service Plan のインスタンス内で実行され、既定の構成であれば、スケールアウトもその単位で行われます。</p>
<p>また、 CPU やメモリなどのコンピューティングリソースは各 App Service Plan 内のインスタンスごとに割り当てられており、それらを App Service Plan のインスタンス内で実行されている <strong>各アプリが共用して使用している</strong> ものとなります。</p>
<p>つまり、 1 つのインスタンス内に複数のアプリが実行されており、いずれかのアプリが大量に CPU やメモリを使用した場合、 <strong>同一インスタンス内の別のアプリも影響を受ける可能性がある</strong> ということになります。</p>
<p>これらの関係性を図で表すと、下記のような形となります。</p>
<ol>
<li><p>Azure ポータルからスケールアウトの操作を行う<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-6a1d2801-2d72-43cb-bd92-82b4dc460ea9.png" alt="image-6a1d2801-2d72-43cb-bd92-82b4dc460ea9.png"></p>
</li>
<li><p>App Service Plan 内のインスタンスが複製され、 2 つに増える<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-8b139a8e-782c-497e-8930-8ab0e4ae63f9.png" alt="image-8b139a8e-782c-497e-8930-8ab0e4ae63f9.png"></p>
</li>
</ol>
<p>※上記の例は既定の構成の例であり、各アプリごとに実行されるインスタンス数を制御する方法についてはここでは割愛いたします。<br><br>ご参考: <a href="https://learn.microsoft.com/ja-jp/azure/app-service/manage-scale-per-app">アプリごとのスケーリングを使って Azure App Service で高密度ホスティングを実現する</a></p>
<p>1 つの App Service Plan に最大いくつアプリを稼働させることができるかについては、下記に目安がございますのでご参照ください。</p>
<p><a href="https://learn.microsoft.com/ja-jp/azure/app-service/overview-hosting-plans#should-i-put-an-app-in-a-new-plan-or-an-existing-plan">アプリを新しいプランと既存のプランのどちらに入れる必要があるか</a></p>
<br>
<br>

<p>App Service を構成する要素のうち、お客様のアプリに関連することの多い要素について解説いたしました。</p>
<p>上記でご紹介した内容は App Service を構成する要素の一部であり、全ての各要素についての詳細は <a href="https://azure.github.io/jpazpaas/2023/05/10/Inside-the-Azure-App-Service-Architecture.html">(日本語訳) Inside-the-Azure-App-Service-Architecture</a> をご参照いただければ幸いです。</p>
<p>次に、 App Service で稼働するアプリケーションの内部構成について解説いたします。</p>
<h1 id="2-App-Service-のアプリケーションの構成"><a href="#2-App-Service-のアプリケーションの構成" class="headerlink" title="2. App Service のアプリケーションの構成"></a>2. App Service のアプリケーションの構成</h1><p>App Service のアプリケーションは、大きく <strong>Windows アプリ</strong> , <strong>Linux アプリ</strong> , <strong>コンテナーアプリ (Windows コンテナー、 Linux コンテナー)</strong> に大別できます。</p>
<p>それぞれの特徴は下記のとおりです。</p>
<ul>
<li>Windows アプリ<ul>
<li>Windows OS 上でアプリが起動します。 .NET 系のアプリと互換性が高く、 Web Jobs が利用可能などの特徴があります。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-481d7091-4877-4ac2-b635-e0aaf8772612.png" alt="image-481d7091-4877-4ac2-b635-e0aaf8772612.png"><br></li>
</ul>
</li>
<li>Linux アプリ<ul>
<li>Linux OS 上でアプリが起動します。 OSS 言語のアプリと互換性が高く、内部的にはコンテナーイメージの内部プロセスとしてアプリが動くなどの特徴があります。<br>下図の中に記載のある Blessed Image とは、 App Service がプラットフォームとして用意している組み込みのコンテナーイメージとなります。<br>Linux アプリでは、ベースのコンテナーイメージとして App Service であらかじめ用意しているイメージを使用して、そのイメージ内でお客様のアプリのコードが起動する形となります。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-96482421-d030-4abf-a29a-4ef6bdaa2b47.png" alt="image-96482421-d030-4abf-a29a-4ef6bdaa2b47.png"><br></li>
</ul>
</li>
<li>コンテナーアプリ (Windows コンテナー、 Linux コンテナー)<ul>
<li>お客様が指定したコンテナーイメージをベースとしてアプリが起動します。お客様にて独自のコンテナーイメージをご利用いただけるため、柔軟性が高いという特徴があります。<br>また、アプリの作成時にお客様のコンテナーイメージのベースとなっている OS を Windows または Linux からお選びいただくことが可能です。<br>Linux アプリとは異なり、アプリのコードをお客様がご用意したコンテナーイメージ内で起動することが可能です。<br><br><img src="/jpazpaas/2023/05/10/Appservice-components/image-e0e505cc-140e-4cbe-ae5d-58afddf38962.png" alt="image-e0e505cc-140e-4cbe-ae5d-58afddf38962.png"><br></li>
</ul>
</li>
</ul>
<br>

<p>また、上図に記載のある Kestrel + YARP とはマイクロソフトにて開発している、 Apache や nginx などと同様、リクエストを中継するリバースプロキシです。</p>
<p>ご参考 :<br><a href="https://devblogs.microsoft.com/dotnet/bringing-kestrel-and-yarp-to-azure-app-services/">A Heavy Lift: Bringing Kestrel + YARP to Azure App Services</a></p>
<p>上述の通り、 Windows アプリは Windows OS 上で、 Linux アプリとコンテナーアプリはそれぞれコンテナーイメージをベースとしてアプリが起動することが大きく異なります。</p>
<p>ご参考: <a href="https://learn.microsoft.com/ja-jp/troubleshoot/azure/app-service/faqs-app-service-linux#--------">組み込みのイメージ</a></p>
<p>また、 Windows, Linux アプリの両方で <strong>Kudu</strong> と呼ばれる管理ツールが自動的に付属します。</p>
<p>この Kudu は、アプリのデプロイや管理を行うためのサイドカーの役割を担い、 App Service でアプリを構築するにあたり必須のものとなります。</p>
<p>Kudu については下記の記事にて紹介しておりますため、ご参照いただけますと幸いでございます。</p>
<p><a href="https://azure.github.io/jpazpaas/2022/11/28/How-to-use-Kudu-site.html">Kudu サイトの使い方 (Tips 4 選)</a></p>
<br>
<br>

<p>以上が App Service で稼働するアプリケーションの構成となります。</p>
<p>次に、 App Service の派生サービスである App Service Environment について解説いたします。</p>
<h1 id="3-App-Service-Environment"><a href="#3-App-Service-Environment" class="headerlink" title="3. App Service Environment"></a>3. App Service Environment</h1><p>App Service Environment (ASE または App Service 環境とも呼ばれる) とは、上述したスケールユニットに近しい環境を、お客様の占有環境として丸ごとご利用いただけるサービスとなります。</p>
<p>また、通常の App Service の場合は 1 つの App Service Plan のスケールアウト上限値が 30 インスタンスとなっておりますが、 App Service Environment では App Service Isolated v2 (Iv2) の App Service Plan をご利用いただくことで、最大 100 インスタンスまでスケールアウトすることが可能です。</p>
<p>そのため、 30 インスタンス以上を必要とするアプリや、複数のお客様の環境が 1 つのスケールユニット内に混在する通常の App Service ではコンプライアンス上の問題がありご利用いただけない場合に App Service Environment をご検討いただければ幸いでございます。</p>
<h1 id="4-まとめ"><a href="#4-まとめ" class="headerlink" title="4. まとめ"></a>4. まとめ</h1><p>App Service のアーキテクチャは上記でご紹介したような、複数の構成要素からなるアーキテクチャで稼働しております。</p>
<p>今回ご紹介した内容をご理解いただき App Service をお使いいただくことで、より最適なアーキテクチャ設計やトラブルシューティングなどにお役立ていただけますと幸いです。</p>
<p>また、より厳格な要件や多くのインスタンスを必要とするアプリ構築の際には、 App Service Environment のご利用をご検討いただければと存じます。</p>
<h1 id="5-参考ドキュメント"><a href="#5-参考ドキュメント" class="headerlink" title="5. 参考ドキュメント"></a>5. 参考ドキュメント</h1><ul>
<li><a href="https://azure.github.io/jpazpaas/2023/05/10/Inside-the-Azure-App-Service-Architecture.html">(日本語訳) Inside-the-Azure-App-Service-Architecture</a></li>
<li><a href="https://learn.microsoft.com/ja-jp/azure/app-service/overview">App Service の概要</a></li>
<li><a href="https://devblogs.microsoft.com/dotnet/bringing-kestrel-and-yarp-to-azure-app-services/">A Heavy Lift: Bringing Kestrel + YARP to Azure App Services</a></li>
<li><a href="https://learn.microsoft.com/ja-jp/troubleshoot/azure/app-service/faqs-app-service-linux#--------">組み込みのイメージ</a></li>
<li><a href="https://learn.microsoft.com/ja-jp/azure/app-service/environment/overview">App Service Environment の概要</a></li>
</ul>
<br>
<br>
---
<br>
<br>
2023 年 05 月 10 日時点の内容となります。<br>
本記事の内容は予告なく変更される場合がございますので予めご了承ください。
<br>
<br>
      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li></ul>

        
        <a href="https://github.com/Azure/jpazpaas/edit/main/articles/2023/05/10/Appservice-components.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../11/what-is-appserviceauthentication.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          App Service 認証の概要と仕組みについて
        
      </div>
    </a>
  
  
    <a href="Inside-the-Azure-App-Service-Architecture.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">[日本語訳] Inside the Azure App Service Architecture</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../2026/04/16/Azure-functions-trigger-and-binding-series-azurecosmosdb.html">Azure Functions トリガー・バインディング シリーズ - Azure Cosmos DB トリガー</a>
          </li>
        
          <li>
            <a href="../../09/15/what-is-sync-trigger.html">Azure Functions のトリガーの同期とは</a>
          </li>
        
          <li>
            <a href="../../../2026/04/01/notes-on-webjobs-delete-and-deploy.html">Azure App Service Triggered WebJob がデプロイ直後に即実行される場合がある — 10 分間のグレース期間について</a>
          </li>
        
          <li>
            <a href="../../../2026/03/03/AppService-Node24-on-windows-needs-64bit-process.html">App Service / Azure Functions の Windows 環境において `Node.js 24` を利用する場合は 64 bit process の有効化を行ってください。</a>
          </li>
        
          <li>
            <a href="../../../2026/02/17/How-to-resolve-failed-to-fetch-on-azure-ai-search-when-using-private-endpoint.html">プライベートエンドポイント経由で Azure ポータルから Azure AI Search にアクセスした際に &#34;Failed to fetch&#34; が表示される場合の対処方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ACS/" rel="tag">ACS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/AI-Search/" rel="tag">AI Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/API-Management/" rel="tag">API Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM-Template/" rel="tag">ARM Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Environment/" rel="tag">App Service Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-on-Linux/" rel="tag">App Service on Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" rel="tag">App Service 証明書</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Web-Apps-Java/" rel="tag">App Service, Web Apps, Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Gateway/" rel="tag">Application Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Insights/" rel="tag">Application Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" rel="tag">Azure AD認証</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-App-Service/" rel="tag">Azure App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Cache-for-Redis/" rel="tag">Azure Cache for Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Communication-Services/" rel="tag">Azure Communication Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Front-Door/" rel="tag">Azure Front Door</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Functions/" rel="tag">Azure Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Service/" rel="tag">Azure Media Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Services/" rel="tag">Azure Media Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Graph/" rel="tag">Azure Resource Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Manager-ARM/" rel="tag">Azure Resource Manager (ARM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Support/" rel="tag">Azure Support</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Video-Indexer/" rel="tag">Azure Video Indexer</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Cloud-Service/" rel="tag">Cloud Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Container-Apps/" rel="tag">Container Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Durable-Functions/" rel="tag">Durable Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Grid/" rel="tag">Event Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Hubs/" rel="tag">Event Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-App/" rel="tag">Function App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-Apps/" rel="tag">Function Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Kudu/" rel="tag">Kudu</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Lighthouse/" rel="tag">Lighthouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Metric/" rel="tag">Metric</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Notification-Hubs/" rel="tag">Notification Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Service-Bus/" rel="tag">Service Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Static-Web-Apps/" rel="tag">Static Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Subscription/" rel="tag">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-App/" rel="tag">Web App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/WebJobs/" rel="tag">WebJobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/app-service/" rel="tag">app service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/etc/" rel="tag">etc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" rel="tag">デプロイ履歴</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" rel="tag">トリガー・バインディング シリーズ</a></li></ul>
      <!-- <ul class="tag-list"></ul> -->
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/04/">2026 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/03/">2026 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/02/">2026 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/01/">2026 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/12/">2025 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/09/">2025 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/07/">2025 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/05/">2025 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/04/">2025 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/02/">2025 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/12/">2024 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/09/">2024 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/08/">2024 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/07/">2024 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/05/">2024 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/04/">2024 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/03/">2024 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/02/">2024 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/01/">2024 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/12/">2023 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/11/">2023 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/10/">2023 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/08/">2023 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/07/">2023 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/06/">2023 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/05/">2023 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/04/">2023 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/03/">2023 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/02/">2023 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/01/">2023 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/12/">2022 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/11/">2022 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/10/">2022 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/09/">2022 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/08/">2022 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/06/">2022 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/05/">2022 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/07/">2021 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/06/">2021 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/03/">2021 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/02/">2021 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/01/">2021 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/12/">2020 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/11/">2020 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/10/">2020 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/09/">2020 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/08/">2020 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/06/">2020 / 06</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../tags/ACS/" style="font-size: 10px;">ACS</a> <a href="../../../tags/AI-Search/" style="font-size: 16.15px;">AI Search</a> <a href="../../../tags/API-Management/" style="font-size: 17.69px;">API Management</a> <a href="../../../tags/ARM/" style="font-size: 11.54px;">ARM</a> <a href="../../../tags/ARM-Template/" style="font-size: 10px;">ARM Template</a> <a href="../../../tags/App-Service/" style="font-size: 19.23px;">App Service</a> <a href="../../../tags/App-Service-Environment/" style="font-size: 12.31px;">App Service Environment</a> <a href="../../../tags/App-Service-on-Linux/" style="font-size: 10px;">App Service on Linux</a> <a href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" style="font-size: 13.85px;">App Service 証明書</a> <a href="../../../tags/App-Service-Web-Apps-Java/" style="font-size: 10px;">App Service, Web Apps, Java</a> <a href="../../../tags/Application-Gateway/" style="font-size: 10.77px;">Application Gateway</a> <a href="../../../tags/Application-Insights/" style="font-size: 10px;">Application Insights</a> <a href="../../../tags/Azure/" style="font-size: 10.77px;">Azure</a> <a href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" style="font-size: 10px;">Azure AD認証</a> <a href="../../../tags/Azure-App-Service/" style="font-size: 10px;">Azure App Service</a> <a href="../../../tags/Azure-Cache-for-Redis/" style="font-size: 10.77px;">Azure Cache for Redis</a> <a href="../../../tags/Azure-Communication-Services/" style="font-size: 13.08px;">Azure Communication Services</a> <a href="../../../tags/Azure-Front-Door/" style="font-size: 10px;">Azure Front Door</a> <a href="../../../tags/Azure-Functions/" style="font-size: 10px;">Azure Functions</a> <a href="../../../tags/Azure-Media-Service/" style="font-size: 10px;">Azure Media Service</a> <a href="../../../tags/Azure-Media-Services/" style="font-size: 10px;">Azure Media Services</a> <a href="../../../tags/Azure-Resource-Graph/" style="font-size: 10.77px;">Azure Resource Graph</a> <a href="../../../tags/Azure-Resource-Manager-ARM/" style="font-size: 10px;">Azure Resource Manager (ARM)</a> <a href="../../../tags/Azure-Support/" style="font-size: 10.77px;">Azure Support</a> <a href="../../../tags/Azure-Video-Indexer/" style="font-size: 10px;">Azure Video Indexer</a> <a href="../../../tags/Cloud-Service/" style="font-size: 10px;">Cloud Service</a> <a href="../../../tags/Container-Apps/" style="font-size: 14.62px;">Container Apps</a> <a href="../../../tags/Durable-Functions/" style="font-size: 10.77px;">Durable Functions</a> <a href="../../../tags/Email/" style="font-size: 10.77px;">Email</a> <a href="../../../tags/Event-Grid/" style="font-size: 10px;">Event Grid</a> <a href="../../../tags/Event-Hubs/" style="font-size: 11.54px;">Event Hubs</a> <a href="../../../tags/Function-App/" style="font-size: 20px;">Function App</a> <a href="../../../tags/Function-Apps/" style="font-size: 10.77px;">Function Apps</a> <a href="../../../tags/Kudu/" style="font-size: 10.77px;">Kudu</a> <a href="../../../tags/Lighthouse/" style="font-size: 10.77px;">Lighthouse</a> <a href="../../../tags/Metric/" style="font-size: 10px;">Metric</a> <a href="../../../tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../tags/Notification-Hubs/" style="font-size: 10.77px;">Notification Hubs</a> <a href="../../../tags/Policy/" style="font-size: 12.31px;">Policy</a> <a href="../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="../../../tags/Service-Bus/" style="font-size: 10.77px;">Service Bus</a> <a href="../../../tags/Static-Web-Apps/" style="font-size: 10px;">Static Web Apps</a> <a href="../../../tags/Storage/" style="font-size: 18.46px;">Storage</a> <a href="../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../tags/Web-App/" style="font-size: 10px;">Web App</a> <a href="../../../tags/Web-Apps/" style="font-size: 16.92px;">Web Apps</a> <a href="../../../tags/WebJobs/" style="font-size: 11.54px;">WebJobs</a> <a href="../../../tags/app-service/" style="font-size: 10px;">app service</a> <a href="../../../tags/etc/" style="font-size: 10px;">etc</a> <a href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" style="font-size: 10.77px;">デプロイ履歴</a> <a href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" style="font-size: 15.38px;">トリガー・バインディング シリーズ</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://privacy.microsoft.com/ja-jp/privacystatement" target="_blank" rel=”noopener”>Privacy & Cookies</a> |  
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/copyright" target="_blank" rel=”noopener”>Terms of use</a> |
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/trademarks" target="_blank" rel=”noopener”>Trademarks</a> |
      &copy; 2026 Web Developer Platform WebApps Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../js/script.js"></script>




  </div>
</body>
</html>