<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AI Search のシノニム（同意語）検索機能を使用する方法 | Japan PaaS Support Team Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="お世話になっております。PaaS Dev サポート担当の李です。AI Search にはインデックス検索時にそのキーワードと共に事前に登録した同意語を一緒に検索する、シノニム検索機能をサポートしております。本日はシノニム検索の使用方法をご案内致します。手順の一部やシノニムの詳細に関しては以下の弊社公式ドキュメントからもご参照頂けます。Azure AI Search でのシノニム サンプル環境の用意">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Search のシノニム（同意語）検索機能を使用する方法">
<meta property="og:url" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms.html">
<meta property="og:site_name" content="Japan PaaS Support Team Blog">
<meta property="og:description" content="お世話になっております。PaaS Dev サポート担当の李です。AI Search にはインデックス検索時にそのキーワードと共に事前に登録した同意語を一緒に検索する、シノニム検索機能をサポートしております。本日はシノニム検索の使用方法をご案内致します。手順の一部やシノニムの詳細に関しては以下の弊社公式ドキュメントからもご参照頂けます。Azure AI Search でのシノニム サンプル環境の用意">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-a07787b8-f56e-4a7c-a144-8ad27e56a0a5.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-05d895d1-9762-4adc-b7f6-41bb7ad6125a.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-e8e933ff-9cf9-4bae-a4e4-e9f75fdc84c6.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-45b9885b-59e7-4af4-b38b-7480eadd3b19.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-7b490c4a-24ce-4719-84f7-cf040a45b2be.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-c69a5241-273f-4c44-a0d7-8722a1a6e8b4.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-734bfa7d-e0e1-4428-bd71-f4dfcb229d0a.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-56188cdd-58b7-4a3e-a019-b1464c24b69d.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-03610b09-c9f9-49ab-9152-7608f2b53bee.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-b0ee49c0-35d4-43d3-9dca-2e04a150eebd.png">
<meta property="og:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-59f3b9b5-a4ce-48ae-a065-0600f66df729.png">
<meta property="article:published_time" content="2023-11-19T15:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T05:03:18.146Z">
<meta property="article:author" content="Web Developer Platform WebApps Japan">
<meta property="article:tag" content="AI Search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms/image-a07787b8-f56e-4a7c-a144-8ad27e56a0a5.png">
  
    <link rel="alternate" href="../../../atom.xml" title="Japan PaaS Support Team Blog" type="application/atom+xml">
  

  <link rel="icon" href="../../../favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
  <link rel="manifest" href="../../../site.webmanifest">
  <link rel="mask-icon" href="../../../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="/jpazpaas/">Home</a>
        
          <a class="main-nav-link" href="/jpazpaas/archives">Archives</a>
        
        <a class="main-nav-link" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://Azure.github.io/jpazpaas"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../index.html" id="logo">Japan PaaS Support Team Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../index.html" id="subtitle">日本マイクロソフトの App Service, Service Bus, Service Fabric, Communication Services に関するサポート情報のブログです。サポートエンジニアがもつ知見や経験事例をご紹介していきます。</a>
        </h2>
      
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023/11/20/cognitive-search-synonyms" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      AI Search のシノニム（同意語）検索機能を使用する方法
    </h1>
  

      </header>
      <div class="article-share">
        Published: 
        <a href="" class="article-date-single">
  <time datetime="2023-11-19T15:00:00.000Z" itemprop="datePublished">2023-11-20</time>
</a>
        
        
        
        <a href="https://github.com/Azure/jpazpaas/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+b7e51e88-9dcd-5001-a499-a5d68e28a875%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BAI+Search+%E3%81%AE%E3%82%B7%E3%83%8E%E3%83%8B%E3%83%A0%EF%BC%88%E5%90%8C%E6%84%8F%E8%AA%9E%EF%BC%89%E6%A4%9C%E7%B4%A2%E6%A9%9F%E8%83%BD%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95%5D%28https%3A%2F%2Fazure.github.io%2Fjpazpaas%2F2023%2F11%2F20%2Fcognitive-search-synonyms.html%29%0A*+Content+Source%3A+%5Barticles%2F2023%2F11%2F20%2Fcognitive-search-synonyms.md%5D%28https%3A%2F%2Fgithub.com%2FAzure%2Fjpazpaas%2Fblob%2Fmain%2Farticles%2F2023%2F11%2F20%2Fcognitive-search-synonyms.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://azure.github.io/jpazpaas/2023/11/20/cognitive-search-synonyms.html" data-id="cuidRl2-H11CH7idbbJJui85n" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>お世話になっております。PaaS Dev サポート担当の李です。<br><br>AI Search にはインデックス検索時にそのキーワードと共に事前に登録した同意語を一緒に検索する、シノニム検索機能をサポートしております。<br><br>本日はシノニム検索の使用方法をご案内致します。手順の一部やシノニムの詳細に関しては以下の弊社公式ドキュメントからもご参照頂けます。<br><br><a href="https://learn.microsoft.com/ja-jp/azure/search/search-synonyms">Azure AI Search でのシノニム</a><br></p>
<h1 id="サンプル環境の用意"><a href="#サンプル環境の用意" class="headerlink" title="サンプル環境の用意"></a>サンプル環境の用意</h1><p>AI Search にデータソース・インデックスなどを Azure ポータルの UI で簡単に登録する手順は以下のページをご参照ください。<br><br><a href="https://learn.microsoft.com/ja-jp/azure/search/search-import-data-portal">Azure AI Search のデータのインポート ウィザード</a><br><br>今回のデータソースである BLOB ストレージには以下のテキストファイルを用意して検索結果を検証します。<br></p>
<table>
<thead>
<tr>
<th>ファイル名</th>
<th>本文</th>
</tr>
</thead>
<tbody><tr>
<td>テスト1.txt</td>
<td>マイクロソフト</td>
</tr>
<tr>
<td>テスト2.txt</td>
<td>日本マイクロソフト</td>
</tr>
<tr>
<td>テスト3.txt</td>
<td>MS</td>
</tr>
<tr>
<td>テスト4.txt</td>
<td>Office365</td>
</tr>
</tbody></table>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-a07787b8-f56e-4a7c-a144-8ad27e56a0a5.png" alt="image-a07787b8-f56e-4a7c-a144-8ad27e56a0a5.png"><br></p>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-05d895d1-9762-4adc-b7f6-41bb7ad6125a.png" alt="image-05d895d1-9762-4adc-b7f6-41bb7ad6125a.png"><br></p>
<h1 id="シノニムマップの登録と確認"><a href="#シノニムマップの登録と確認" class="headerlink" title="シノニムマップの登録と確認"></a>シノニムマップの登録と確認</h1><p>冒頭でご案内致しました公式ドキュメントにも記載されておりますが、本記事が投稿された現時点では Azure ポータル UI でのシノニムマップの登録はサポートされておらず、REST API または C#・Python などで登録を行う必要がございます。本記事では REST API を用いて登録する手順をご案内致します。<br></p>
<p>① AI Search の「キー」から API キーを取得します。<br><br><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-e8e933ff-9cf9-4bae-a4e4-e9f75fdc84c6.png" alt="image-e8e933ff-9cf9-4bae-a4e4-e9f75fdc84c6.png"><br></p>
<p>② 下記の内容で POST します。201 応答が返されます。<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST https://[service name].search.windows.net/synonymmaps?api-version=[api-version]</span><br><span class="line"></span><br><span class="line">Header</span><br><span class="line">  Content-Type: application/json  </span><br><span class="line">  api-key: [admin key]</span><br><span class="line"></span><br><span class="line">Body</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot; : &quot;[synonymmap name]&quot;,  </span><br><span class="line">    &quot;format&quot; : &quot;solr&quot;,  </span><br><span class="line">    &quot;synonyms&quot; : &quot;マイクロソフト, 日本マイクロソフト, MS&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-45b9885b-59e7-4af4-b38b-7480eadd3b19.png" alt="image-45b9885b-59e7-4af4-b38b-7480eadd3b19.png"><br></p>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-7b490c4a-24ce-4719-84f7-cf040a45b2be.png" alt="image-7b490c4a-24ce-4719-84f7-cf040a45b2be.png"><br></p>
<p>③ 登録されたシノニムマップを確認する場合は、同じ内容で GET すると登録されたシノニムマップのリストを取得することができます。<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET https://[service name].search.windows.net/synonymmaps?api-version=[api-version]</span><br><span class="line"></span><br><span class="line">Header</span><br><span class="line">  Content-Type: application/json  </span><br><span class="line">  api-key: [admin key]</span><br></pre></td></tr></table></figure>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-c69a5241-273f-4c44-a0d7-8722a1a6e8b4.png" alt="image-c69a5241-273f-4c44-a0d7-8722a1a6e8b4.png"><br></p>
<p>④ インデックスの JSON 定義で、「content」の「synonymMaps」に②で登録したシノニムマップ名を入力します。これでシノニムマップの登録手順は完了です。<br><br><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-734bfa7d-e0e1-4428-bd71-f4dfcb229d0a.png" alt="image-734bfa7d-e0e1-4428-bd71-f4dfcb229d0a.png"><br></p>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-56188cdd-58b7-4a3e-a019-b1464c24b69d.png" alt="image-56188cdd-58b7-4a3e-a019-b1464c24b69d.png"><br></p>
<p>⑤ クエリに「日本マイクロソフト」と検索しても、「マイクロソフト」及び「MS」の検索も同時に行われます。これで同意語の検索ができるようになりました。<br><br><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-03610b09-c9f9-49ab-9152-7608f2b53bee.png" alt="image-03610b09-c9f9-49ab-9152-7608f2b53bee.png"><br></p>
<h1 id="明示的なマッピングの設定"><a href="#明示的なマッピングの設定" class="headerlink" title="明示的なマッピングの設定"></a>明示的なマッピングの設定</h1><p>明示的なマッピングの規則は、矢印「&#x3D;&gt;」によって示され、「&#x3D;&gt;」の左側に一致する検索クエリの用語のシーケンスが、クエリ時に右側の代替語で置き換えられる機能となります。<br>例えば下記の様にマイクロソフト, 日本マイクロソフト, MS &#x3D;&gt; MS でシノニムマップを登録した場合は、いずれのキーワードで検索した場合でも「MS」が含まれている「テスト3.txt」のみが検索される機能となっております。<br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;[synonymmap name]&quot;,  </span><br><span class="line">  &quot;format&quot; : &quot;solr&quot;,  </span><br><span class="line">  &quot;synonyms&quot; : &quot;マイクロソフト, 日本マイクロソフト, MS =&gt; MS&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-b0ee49c0-35d4-43d3-9dca-2e04a150eebd.png" alt="image-b0ee49c0-35d4-43d3-9dca-2e04a150eebd.png"><br></p>
<h1 id="シノニムマップの更新または削除"><a href="#シノニムマップの更新または削除" class="headerlink" title="シノニムマップの更新または削除"></a>シノニムマップの更新または削除</h1><p>下記の内容で更新は PUT、削除は DELETE リクエストすると、シノニムマップを更新・削除することができます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PUT/DELETE https://[service name].search.windows.net/synonymmaps/[synonymmap name]?api-version=[api-version]  </span><br><span class="line">  Content-Type: application/json  </span><br><span class="line">  api-key: [admin key]  </span><br></pre></td></tr></table></figure>

<p>各REST APIの詳細は以下のページをご参照ください。<br><br><a href="https://learn.microsoft.com/ja-jp/rest/api/searchservice/create-synonym-map">シノニム マップの作成 (REST API Azure AI Search)</a><br><br><a href="https://learn.microsoft.com/ja-jp/rest/api/searchservice/list-synonym-maps">シノニム マップの一覧表示 (Azure AI Search REST API)</a><br><br><a href="https://learn.microsoft.com/ja-jp/rest/api/searchservice/update-synonym-map">シノニム マップの更新 (REST API Azure AI Search)</a><br><br><a href="https://learn.microsoft.com/ja-jp/rest/api/searchservice/delete-synonym-map">シノニム マップの削除 (Azure AI Search REST API)</a><br></p>
<h1 id="登録可能なシノニムマップ数"><a href="#登録可能なシノニムマップ数" class="headerlink" title="登録可能なシノニムマップ数"></a>登録可能なシノニムマップ数</h1><p>シノニム マップの最大数はレベルによって異なり、最大20の拡張を含めることができます。<br><br><img src="/jpazpaas/2023/11/20/cognitive-search-synonyms/image-59f3b9b5-a4ce-48ae-a065-0600f66df729.png" alt="image-59f3b9b5-a4ce-48ae-a065-0600f66df729.png"><br><br>詳細は以下のページをご参照ください。<br><br><a href="https://learn.microsoft.com/ja-jp/azure/search/search-limits-quotas-capacity#synonym-limits">シノニムの制限</a><br></p>
<p>以上、AI Search のシノニム検索機能を紹介いたしました。<br></p>
<br>
<br>

<hr>
<br>
<br>

<p>2023 年 10 月 28 日時点の内容となります。<br><br>本記事の内容は予告なく変更される場合がございますので予めご了承ください。</p>
<br>
<br>
      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../tags/AI-Search/" rel="tag">AI Search</a></li></ul>

        
        <a href="https://github.com/Azure/jpazpaas/edit/main/articles/2023/11/20/cognitive-search-synonyms.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../28/Container-Apps-Troubleshooting-and-configuration-with-Health-Probes.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Container Apps で正常性プローブを使用した際のトラブルシューティングと構成
        
      </div>
    </a>
  
  
    <a href="../16/Container-Apps-and-failed-revisions.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Container Apps とリビジョンの Failed (失敗)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../2026/02/17/How-to-resolve-failed-to-fetch-on-azure-ai-search-when-using-private-endpoint.html">プライベートエンドポイント経由で Azure ポータルから Azure AI Search にアクセスした際に &#34;Failed to fetch&#34; が表示される場合の対処方法</a>
          </li>
        
          <li>
            <a href="../../09/15/what-is-sync-trigger.html">Azure Functions のトリガーの同期とは</a>
          </li>
        
          <li>
            <a href="../../../2026/04/01/notes-on-webjobs-delete-and-deploy.html">Azure App Service Triggered WebJob がデプロイ直後に即実行される場合がある — 10 分間のグレース期間について</a>
          </li>
        
          <li>
            <a href="../../../2026/03/03/AppService-Node24-on-windows-needs-64bit-process.html">App Service / Azure Functions の Windows 環境において `Node.js 24` を利用する場合は 64 bit process の有効化を行ってください。</a>
          </li>
        
          <li>
            <a href="../../../2026/01/27/ACS-Email-quota-increase.html">Azure Communication Services Email クォータ緩和について</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ACS/" rel="tag">ACS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/AI-Search/" rel="tag">AI Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/API-Management/" rel="tag">API Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/ARM-Template/" rel="tag">ARM Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service/" rel="tag">App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Environment/" rel="tag">App Service Environment</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-on-Linux/" rel="tag">App Service on Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" rel="tag">App Service 証明書</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/App-Service-Web-Apps-Java/" rel="tag">App Service, Web Apps, Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Gateway/" rel="tag">Application Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Application-Insights/" rel="tag">Application Insights</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" rel="tag">Azure AD認証</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-App-Service/" rel="tag">Azure App Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Cache-for-Redis/" rel="tag">Azure Cache for Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Communication-Services/" rel="tag">Azure Communication Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Front-Door/" rel="tag">Azure Front Door</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Functions/" rel="tag">Azure Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Service/" rel="tag">Azure Media Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Media-Services/" rel="tag">Azure Media Services</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Graph/" rel="tag">Azure Resource Graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Resource-Manager-ARM/" rel="tag">Azure Resource Manager (ARM)</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Support/" rel="tag">Azure Support</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Azure-Video-Indexer/" rel="tag">Azure Video Indexer</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Cloud-Service/" rel="tag">Cloud Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Container-Apps/" rel="tag">Container Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Durable-Functions/" rel="tag">Durable Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Grid/" rel="tag">Event Grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Event-Hubs/" rel="tag">Event Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-App/" rel="tag">Function App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Function-Apps/" rel="tag">Function Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Kudu/" rel="tag">Kudu</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Lighthouse/" rel="tag">Lighthouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Metric/" rel="tag">Metric</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Notification-Hubs/" rel="tag">Notification Hubs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Policy/" rel="tag">Policy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/PowerShell/" rel="tag">PowerShell</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/SMTP/" rel="tag">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Service-Bus/" rel="tag">Service Bus</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Static-Web-Apps/" rel="tag">Static Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Storage/" rel="tag">Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Subscription/" rel="tag">Subscription</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-App/" rel="tag">Web App</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/Web-Apps/" rel="tag">Web Apps</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/WebJobs/" rel="tag">WebJobs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/app-service/" rel="tag">app service</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/etc/" rel="tag">etc</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" rel="tag">デプロイ履歴</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" rel="tag">トリガー・バインディング シリーズ</a></li></ul>
      <!-- <ul class="tag-list"></ul> -->
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/04/">2026 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/03/">2026 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2026/01/">2026 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/12/">2025 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/09/">2025 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/07/">2025 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/05/">2025 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/04/">2025 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2025/02/">2025 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/12/">2024 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/09/">2024 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/08/">2024 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/07/">2024 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/05/">2024 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/04/">2024 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/03/">2024 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/02/">2024 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/01/">2024 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/12/">2023 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/11/">2023 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/10/">2023 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/08/">2023 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/07/">2023 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/06/">2023 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/05/">2023 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/04/">2023 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/03/">2023 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/02/">2023 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2023/01/">2023 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/12/">2022 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/11/">2022 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/10/">2022 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/09/">2022 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/08/">2022 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/07/">2022 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/06/">2022 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/05/">2022 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/04/">2022 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/03/">2022 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/02/">2022 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/12/">2021 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/11/">2021 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/10/">2021 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/07/">2021 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/06/">2021 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/03/">2021 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/02/">2021 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2021/01/">2021 / 01</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/12/">2020 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/11/">2020 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/10/">2020 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/09/">2020 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/08/">2020 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/06/">2020 / 06</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../../tags/ACS/" style="font-size: 10px;">ACS</a> <a href="../../../tags/AI-Search/" style="font-size: 15.83px;">AI Search</a> <a href="../../../tags/API-Management/" style="font-size: 17.5px;">API Management</a> <a href="../../../tags/ARM/" style="font-size: 11.67px;">ARM</a> <a href="../../../tags/ARM-Template/" style="font-size: 10px;">ARM Template</a> <a href="../../../tags/App-Service/" style="font-size: 19.17px;">App Service</a> <a href="../../../tags/App-Service-Environment/" style="font-size: 12.5px;">App Service Environment</a> <a href="../../../tags/App-Service-on-Linux/" style="font-size: 10px;">App Service on Linux</a> <a href="../../../tags/App-Service-%E8%A8%BC%E6%98%8E%E6%9B%B8/" style="font-size: 14.17px;">App Service 証明書</a> <a href="../../../tags/App-Service-Web-Apps-Java/" style="font-size: 10px;">App Service, Web Apps, Java</a> <a href="../../../tags/Application-Gateway/" style="font-size: 10.83px;">Application Gateway</a> <a href="../../../tags/Application-Insights/" style="font-size: 10px;">Application Insights</a> <a href="../../../tags/Azure/" style="font-size: 10.83px;">Azure</a> <a href="../../../tags/Azure-AD%E8%AA%8D%E8%A8%BC/" style="font-size: 10px;">Azure AD認証</a> <a href="../../../tags/Azure-App-Service/" style="font-size: 10px;">Azure App Service</a> <a href="../../../tags/Azure-Cache-for-Redis/" style="font-size: 10.83px;">Azure Cache for Redis</a> <a href="../../../tags/Azure-Communication-Services/" style="font-size: 13.33px;">Azure Communication Services</a> <a href="../../../tags/Azure-Front-Door/" style="font-size: 10px;">Azure Front Door</a> <a href="../../../tags/Azure-Functions/" style="font-size: 10px;">Azure Functions</a> <a href="../../../tags/Azure-Media-Service/" style="font-size: 10px;">Azure Media Service</a> <a href="../../../tags/Azure-Media-Services/" style="font-size: 10px;">Azure Media Services</a> <a href="../../../tags/Azure-Resource-Graph/" style="font-size: 10.83px;">Azure Resource Graph</a> <a href="../../../tags/Azure-Resource-Manager-ARM/" style="font-size: 10px;">Azure Resource Manager (ARM)</a> <a href="../../../tags/Azure-Support/" style="font-size: 10.83px;">Azure Support</a> <a href="../../../tags/Azure-Video-Indexer/" style="font-size: 10px;">Azure Video Indexer</a> <a href="../../../tags/Cloud-Service/" style="font-size: 10px;">Cloud Service</a> <a href="../../../tags/Container-Apps/" style="font-size: 15px;">Container Apps</a> <a href="../../../tags/Durable-Functions/" style="font-size: 10.83px;">Durable Functions</a> <a href="../../../tags/Email/" style="font-size: 10.83px;">Email</a> <a href="../../../tags/Event-Grid/" style="font-size: 10px;">Event Grid</a> <a href="../../../tags/Event-Hubs/" style="font-size: 11.67px;">Event Hubs</a> <a href="../../../tags/Function-App/" style="font-size: 20px;">Function App</a> <a href="../../../tags/Function-Apps/" style="font-size: 10.83px;">Function Apps</a> <a href="../../../tags/Kudu/" style="font-size: 10.83px;">Kudu</a> <a href="../../../tags/Lighthouse/" style="font-size: 10.83px;">Lighthouse</a> <a href="../../../tags/Metric/" style="font-size: 10px;">Metric</a> <a href="../../../tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../tags/Notification-Hubs/" style="font-size: 10.83px;">Notification Hubs</a> <a href="../../../tags/Policy/" style="font-size: 12.5px;">Policy</a> <a href="../../../tags/PowerShell/" style="font-size: 10px;">PowerShell</a> <a href="../../../tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="../../../tags/Service-Bus/" style="font-size: 10.83px;">Service Bus</a> <a href="../../../tags/Static-Web-Apps/" style="font-size: 10px;">Static Web Apps</a> <a href="../../../tags/Storage/" style="font-size: 18.33px;">Storage</a> <a href="../../../tags/Subscription/" style="font-size: 10px;">Subscription</a> <a href="../../../tags/Web-App/" style="font-size: 10px;">Web App</a> <a href="../../../tags/Web-Apps/" style="font-size: 16.67px;">Web Apps</a> <a href="../../../tags/WebJobs/" style="font-size: 11.67px;">WebJobs</a> <a href="../../../tags/app-service/" style="font-size: 10px;">app service</a> <a href="../../../tags/etc/" style="font-size: 10px;">etc</a> <a href="../../../tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E5%B1%A5%E6%AD%B4/" style="font-size: 10.83px;">デプロイ履歴</a> <a href="../../../tags/%E3%83%88%E3%83%AA%E3%82%AC%E3%83%BC%E3%83%BB%E3%83%90%E3%82%A4%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/" style="font-size: 15px;">トリガー・バインディング シリーズ</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://privacy.microsoft.com/ja-jp/privacystatement" target="_blank" rel=”noopener”>Privacy & Cookies</a> |  
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/copyright" target="_blank" rel=”noopener”>Terms of use</a> |
      <a href="https://www.microsoft.com/ja-jp/legal/intellectualproperty/trademarks" target="_blank" rel=”noopener”>Trademarks</a> |
      &copy; 2026 Web Developer Platform WebApps Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../js/script.js"></script>




  </div>
</body>
</html>